# voiptris

./: README.md  assembly.xml  pom.xml
docs/: New_Hire_Task_2019_2.odt  tiles.xcf
src/main/java/com/voipfuture/voiptris/: GameScreen.java  Main.java  UserInputProvider.java
src/main/java/com/voipfuture/voiptris/api/: GameState.java  IGameController.java  IPlayingField.java  IUserInputProvider.java  TileType.java  UserInput.java
src/main/java/com/voipfuture/voiptris/impl/: GameController.java  GameScreen.java  GameShapeConstant.java  PlayingField.java  UserInputProvider.java
